\ufeff#SESSION
sessionVersion=sessionVersion
#
templatepath=docTemp

#UploadTag\u6807\u7b7e\u4e0a\u4f20\u6587\u4ef6\u8def\u5f84\uff08\u76f8\u5bf9\u8def\u5f84\uff09
uploadpath=upload

#WebUploaderTag\u6807\u7b7e\u4e0a\u4f20\u6587\u4ef6\u8def\u5f84(\u7edd\u5bf9\u8def\u5f84)
webUploadpath=D://upFiles
#WebUploaderTag\u4e0a\u4f20\u7684\u56fe\u7247\u9884\u89c8\u65b9\u5f0f
#\u9884\u89c8\u65b9\u5f0f\u4e00\uff1a\u6ca1\u6709\u5355\u72ec\u56fe\u7247\u670d\u52a1\u5668\uff0c\u901a\u8fc7\u672c\u5730\u670d\u52a1\u5316\u7c7b\u5b9e\u73b0\u6d41\u65b9\u5f0f\u4e0b\u8f7d,\u6b64\u4e3a\u9ed8\u8ba4\u914d\u7f6e\u4e0d\u9700\u8981\u66f4\u6539
showAndDownUrl=img/server/
#\u9884\u89c8\u65b9\u5f0f\u4e8c\uff1a\u5355\u72ec\u56fe\u7247\u670d\u52a1\u5668\uff0c\u9700\u8981\u914d\u7f6e\u56fe\u7247\u670d\u52a1\u5668\u57df\u540d\u6839\u76ee\u5f55\u5730\u5740
#showAndDownUrl=http://www.img.com/
#\u9884\u89c8\u65b9\u5f0f\u4e09\uff1aftp downPath
#showAndDownUrl=systemController/showOrDownByurlFTP.do?dbPath=


#ftpclient
ftp.url=192.168.1.132
ftp.port=21
ftp.userName=13552579746@163.com
ftp.passWord=yandong123


#\u3010\u5728\u7ebf\u6587\u6863\u9884\u89c8\u529f\u80fd\u3011OpenOffice\u672c\u5730\u5b89\u88c5\u76ee\u5f55
office_home=D://Program Files//OpenOffice
#\u3010\u5728\u7ebf\u6587\u6863\u9884\u89c8\u529f\u80fd\u3011\u5168\u5c40\u5f00\u5173\uff0c\u662f\u5426\u9ed8\u8ba4\u5f00\u542fswf\u5728\u7ebf\u6587\u6863\u9884\u89c8\u8f6c\u6362\u529f\u80fd
swf.transform.flag=true


#DEV(\u5f00\u53d1\u6a21\u5f0f)/PUB(\u751f\u4ea7\u6a21\u5f0f)
sqlReadMode=DEV

#database type for spring jdbc 
jdbc.url.jeecg=mysql

#\u6309\u94ae\u6743\u9650\u5f00\u5173
button.authority.jeecg=true

#auto scan menu flag true or false
auto.scan.menu.flag=false


# \u9a8c\u8bc1\u7801\u914d\u7f6e
# \u9a8c\u8bc1\u7801\u957f\u5ea6
randCodeLength=4
# \u9a8c\u8bc1\u7801\u7c7b\u578b\uff1a1-\u6570\u5b57\uff0c2-\u5c0f\u5199\u5b57\u6bcd\uff0c3-\u5927\u5199\u5b57\u7b26\uff0c4-\u5b57\u7b26,5-\u6df7\u5408\u5b57\u7b26\u4e32\uff0c
randCodeType=5

# \u7ec4\u7ec7\u673a\u6784\u7f16\u7801\u957f\u5ea6\uff1a2-\u4e24\u4f4d\u6570\u5b57\u30013-\u4e09\u4f4d\u6570\u5b57\uff0c\u9ed8\u8ba4\u4e3a\u4e24\u4f4d\uff1b
orgCodeLengthType=2
# \u5206\u7c7b\u7f16\u7801\u957f\u5ea6\uff1a2-\u4e24\u4f4d\u6570\u5b57\u30013-\u4e09\u4f4d\u6570\u5b57\u4f9d\u6b21\u7c7b\u63a8,\u6700\u4f4e2\u4f4d
categoryCodeLengthType=2


#\u7cfb\u7edf\u53d1\u9001\u90ae\u4ef6\u914d\u7f6e
mail.smtpHost=smtp.126.com
mail.sender=anchaodaren@126.com
mail.user=anchaodaren
mail.pwd=************

#isSend =0:\u4e0d\u53d1\u9001\uff0cisSend=1:\u53d1\u9001(\u9ed8\u8ba4)
sms.tip.control=1

#\u91cd\u7f6e\u5bc6\u7801\u90ae\u4ef6\u8bbe\u7f6e \u7528\u6237\u540d${username}
resetpwd.mail.title=JEECG\u5f00\u53d1\u5e73\u53f0
resetpwd.mail.content=\u60a8\u7684\u767b\u5f55\u8d26\u53f7\u4e3a\uff1a${username}

coinapi.key = 36e73e36-c202-4f0e-8f17-0190aa8a0705

#setAssetsQuotationRateCurrent_Job()方法所用到的参数
job.setAssetsQuotationRateCurrent.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest
#,ETH,ETC,XRP,EOS,XLM,LTC,ADA,XMR,DASH,TRX,NEO,XEM,VET
job.setAssetsQuotationRateCurrent.param.id_base=BTC,BCH,ETH,ETC,XRP,EOS,MIOTA,XLM,LTC,ADA,XMR,DASH,TRX,NEO,XEM,VET
job.setAssetsQuotationRateCurrent.param.id_quote=JPY

#setTopFloatingExchange_Job所用到的参数
job.setTopFloatingExchange.url=https://pro-api.coinmarketcap.com/v1/exchange/listings/latest
job.setTopFloatingExchange.sort=volume_24h
job.setTopFloatingExchange.sort_dir_desc=desc
job.setTopFloatingExchange.sort_dir_asc=asc
job.setTopFloatingExchange.market_type=all
job.setTopFloatingExchange.convert=BTC,JPY
job.setTopFloatingExchange.limit=50
#setMarkInfoExchange_Job所用到的参数
job.setMarkInfoExchange.url=https://pro-api.coinmarketcap.com/v1/exchange/market-pairs/latest
job.setMarkInfoExchange.convert=BTC
job.setMarkInfoExchange.limit=500
#setMarketInfoExchange所用到的参数
job.marketInfoExchange.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/market-pairs/latest
job.marketInfoExchange.convert=BTC
job.marketInfoExchange.limit=501

#setBtcMonitorLine_OHLCV所用到的参数
job.btcMonitorLine_OHLCV.line.url = https://pro-api.coinmarketcap.com/v1/tools/price-conversion
job.btcMonitorLine_OHLCV.line.symbol = BTC
job.btcMonitorLine_OHLCV.line.convert = JPY,USD,EUR,CNY
job.btcMonitorLine_OHLCV.line.amount = 1
job.btcMonitorLine_OHLCV.ohlcv.url = https://pro-api.coinmarketcap.com/v1/cryptocurrency/ohlcv/latest
job.btcMonitorLine_OHLCV.ohlcv.symbol = BTC
job.btcMonitorLine_OHLCV.ohlcv.convert = USD

#setBtcMonitorRate所用到的参数
job.btcMonitorRate.url = https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?
job.btcMonitorRate.symbol = BTC
job.btcMonitorRate.convert = AUD,BRL,GBP,CAD,CLP,CNY,CZK,DKK,EUR,HKD,HUF,INR,IDR,ILS,JPY,MYR,MXN,TWD,NZD,NOK,PKR,PHP,PLN,RUB,SGD,ZAR,KRW,SEK,CHF,THB,TRY,USD
#setAssetsGeneral_Job所用到的参数
job.setAssetsGeneral_Job.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
job.setAssetsGeneral_Job.convert=BTC
job.setAssetsGeneral_Job.limit=3000
job.setAssetsGeneral_Job.sort=volume_24h
job.setAssetsGeneral_Job.sort_dir=desc
