<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<script type="text/javascript" src="plug-in/jquery/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="draw.js"></script>
<title>资产列表</title>
<style type="text/css">
* {
	margin: auto;
	padding: auto;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

#cspas {
	width: 1000px;
}

.cspa {
	margin: 3px;
	width: 200px;
	height: 120px;
	overflow: hidden;
	cursor: pointer;
	z-index: 1;
	vertical-align: middle;
	border: 1px solid #cbcbcb;
	background-color: #ebebeb;
	float: left;
	position: relative;
}

.cspa .chart {
	position: absolute;
	width: 200px;
	height: 120px;
}

.cspa .item {
	position: absolute;
	padding: .5em 0 0 .5em;
}

.cspa .item .code {
	color: #1e1e1e;
	font-weight: 600;
	letter-spacing: .08em;
}

.cspa .item .name {
	font-size: .8em;
	color: #505050;
}

.cspa .item .price {
	margin-top: 10px;
	color: #000;
	font-size: 1.4em;
	font-weight: 600;
	color: #000;
}

.cspa .item .change {
	margin-top: 10px;
	font-size: 1.05em;
	font-weight: 600;
	color: red;
	font-size: 1.05em;
}

.cspa .item .change::after {
	content: "*";
	padding-left: 5px;
}

.cspa .item .volume {
	margin-top: 10px;
	font-size: 0.8em;
	font-weight: 600;
}

.cspa .logo {
	position: absolute;
	overflow: hidden;
	top: .5em;
	right: .5em;
	width: 2.2em;
	height: 2.2em;
}

.cspa .logo img {
	width: 100%;
}
</style>
</head>
<body>
	<div id="cspas">
		<div id="template" class="cspa">
			<div class="chart">
				<canvas style="width: 100%; height: 100%;"></canvas>
			</div>
			<div class="item">
				<div class="group">
					<span class="code"></span> <span class="name"></span>
				</div>
				<div class="price"></div>
				<div class="change"></div>
				<div class="volume"></div>
			</div>
			<div class="logo">
				<img src="">
			</div>
		</div>
	</div>
</body>

<script type="text/javascript">
    //给数组增加自定义函数
    function cacl(arr, callback) {
        var ret;
        for (var i = 0; i < arr.length; i++) {
            ret = callback(arr[i], ret);
        }
        return ret;
    }

    Array.prototype.max = function() {
        return cacl(this, function(item, max) {
            if (!(max > item)) {
                return item;
            } else {
                return max;
            }
        });
    };
    Array.prototype.min = function() {
        return cacl(this, function(item, min) {
            if (!(min < item)) {
                return item;
            } else {
                return min;
            }
        });
    };
    Array.prototype.sum = function() {
        return cacl(this, function(item, sum) {
            if (typeof (sum) == 'undefined') {
                return item;
            } else {
                return sum += item;
            }
        });
    };
    Array.prototype.avg = function() {
        if (this.length == 0) { return 0; }
        return this.sum(this) / this.length;
    };

    $(document).ready(function() {
        init();
        getData();
    });

    function init() {
        var htmlAppend = $('#cspas').html();
        $('#template').remove();
        var t1 = $('#cspas');

        for (var i = 0; i < 16; i++) {
            t1.append(htmlAppend);
        }
    }

    function getData() {
        var url = 'cc/currencyApiController.do?assetTrend';
        $.ajax({
            type: 'GET',
            url: url,
            async: true,
            dataType: "text",
            error: function() {
                alert("请求有误");
            },
            success: function(data) {
                xx(data);
            }});
    }

    function xx(data) {
        var jsonObj = JSON.parse(data);// 转换为json对象
        //console.info(jsonObj);
        var card;
        $.each(jsonObj, function(i, n) {
            card = $('#cspas .cspa:eq(' + i + ')').attr('id', n.specificRate.baseId + '_' + n.specificRate.baseSymbol);
            card.find(' .code').text(n.specificRate.baseSymbol);
            card.find(' .name').text(n.specificRate.baseName);
            card.find(' .price').text(format(n.specificRate.price));
            card.find(' .change').text(format(n.specificRate.percentChange24h) + ' ' + n.specificRate.percentChange24h.toFixed(2) + '%');
            card.find(' .volume').text(format(n.specificRate.volume24h) + ' JPY');
            card.find(' .logo img').attr('src', 'images/currency/coin/128/' + n.specificRate.baseId + '.png');
            card.find(' .chart').draw(xxxxxxx(n.series));
        });
    }

    /**
     * 如果大于0,保留两位小数，否则保留4位小数
     */
    function format(value) {
        return value;
        /*
        var result;
        var parts = (value + '').split('.');
        var intpart = parts[0];
        var floatpart = parts[1];
        if (parseInt(intpart) > 1) {
            intpart = intpart.replace(/\d{1,3}(?=(\d{3})+(\.\d*)?$)/g, '$&,');
            floatpart = floatpart.substring(0, 2);
        } else {
            intpart = 0;
            floatpart = floatpart.substring(0, 4);
        }
        return result = intpart + '.' + floatpart;
         */
    }

    function xxxxxxx(data) {
        var values = [];

        var avg = data.avg();

        $.each(data, function(i, n) {
            values.push(parseInt(Math.abs(n - avg)) / 10);
        });

        return values;
    }
</script>
</html>