
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<script type="text/javascript" src="plug-in/jquery/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="draw.js"></script>
<title>交易量大的和小的前10位交易所</title>
<style type="text/css">
* {
	margin: auto;
	padding: auto;
}

body {
	font-size: 1em;
	font-family: Arial, Helvetica, sans-serif;
}

#A {
	width: 60em;
	min-height: 20em;
}

h1 {
	width: 60em;
	height: 2em;
	background-color: #191d23;
	font-size: 1em;
	font-weight: 600;
	line-height: 2em;
	text-align: center;
	margin: .5em auto 0 auto;
	color: #acb5c2;
}

h2 {
	width: 60em;
	height: 1em;
	font-size: .625em;
	text-align: center;
	margin: .5em auto 1em auto;
	color: #191d23;
	font-weight: 200;
	color: #191d23;
}

#A ul {
	display: block;
	float: left;
	margin: 0;
	padding: 0;
}

#A ul li {
	list-style: none outside none;
}

#A ul>li {
	width: 30em;
	height: 3em;
	padding: .5em 0;
	border-top: 1px solid #aa99ff;
	display: none;
}

#A ul>li:last-child {
	border-bottom: 1px solid #aa99ff;
}

#A ul>li .logo {
	margin-right: 1em;
}

#A ul>li img {
	width: 2em;
	height: 2em;
}

#A ul>li span {
	line-height: 120%;
	letter-spacing: .02em;
	margin-bottom: 0.5em;
	display: inline-block;
	padding: 0.5em;
}

#A ul>li .name {
	color: #28aadc;
	font-weight: 600;
	width: 7.5em;
}

#A ul>li .market {
	width: 8em;
	font-size: 0.75em;
}

#A ul>li .vol24 {
	width: 9em;
	font-size: .625em;
	color: red;
}
</style>
</head>
<body>
	<h1>交易量大的和小的前10位交易所</h1>
	<h2>24小时交易量过滤 ( 转换成BTC )</h2>
	<div id="A">
		<ul id="template" style="display: none;" )>
			<li id="?1">
				<span> <img src="images/currency/exchange/64/?2.png" />
				</span> <span class="name">?3</span> <span class="market">?4 No.Markets</span><span class="vol24">?5 BTC</span>
			</li>
		</ul>
		<ul id="t1"></ul>
		<ul id="t2"></ul>
	</div>
</body>

<script type="text/javascript">
    var appendHteml = '';
    $(document).ready(function() {
        getData();
    });

    function getData() {
        var url = 'cc/currencyApiController.do?topFloatingExchange';
        $.ajax({
            type: 'GET',
            url: url,
            async: true,
            dataType: "text",
            error: function() {
                alert("请求有误");
            },
            success: function(data) {
                xx(data);
            }});
    }

    function xx(data) {
        var jsonObj = JSON.parse(data);// 转换为json对象
        var htmlAppend = $('#template').html();
        var h1 = '', h2 = '';
        var t1 = $('#t1');
        var t2 = $('#t2');
        var li;
        $('#template').remove();
        $.each(jsonObj, function(i, n) {
            if (i < 10) {
                h1 += htmlAppend.replace('?1', n.exchangeId).replace('?2', n.exchangeId).replace('?3', n.name).replace('?4', n.numMarketPairs).replace('?5',
                                format(n.volume24hUnitA));
            } else {
                h2 += htmlAppend.replace('?1', n.exchangeId).replace('?2', n.exchangeId).replace('?3', n.name).replace('?4', n.numMarketPairs).replace('?5',
                                format(n.volume24hUnitA));
            }
        });
        t1.append(h1);
        t2.append(h2);
        show();
    }

    var x = 0;
    function show() {
        if (x >= 10) return false;
        $('#t1 li:eq(' + x + ')').fadeIn(250);
        $('#t2 li:eq(' + x + ')').fadeIn(250);
        x++;

        setTimeout('show()', 250);
    }

    /**
     * 如果大于0,保留两位小数，否则保留4位小数
     */
    function format(value) {
        if(value === 0) return 0;
        var result;
        var parts = (value + '').split('.');
        var intpart = parts[0];
        var floatpart = parts[1];
        if (parseInt(intpart) > 1) {
            intpart = intpart.replace(/\d{1,3}(?=(\d{3})+(\.\d*)?$)/g, '$&,');
            floatpart = floatpart.substring(0, 2);
        } else {
            intpart = 0;
            floatpart = floatpart.substring(0, 4);
        }
        return result = intpart + '.' + floatpart;
    }
</script>
</html>